HWWpfApp/MainWindow.xaml

<Window x:Class="HWWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Количество:</Label>
            <Label FontSize="18" Content="{Binding ProductsCount}"></Label>
            <Label FontSize="18" Content="Сумма:"/>
            <Separator/>
            <Label FontSize="18" Content="{Binding ProductsPrice}"></Label>
            <Button Name="cartButton" Width="52" Height="40" Click="cartButton_Click">
            </Button>
        </StackPanel>
        <ListBox Name="productsListBox" Margin="5,69,5,-59" ItemsSource="{Binding Products}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Название: "/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Цена: "/>
                                    <Label Content="{Binding Price}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Количество: "/>
                                    <Label Content="{Binding Count}"/>
                                </StackPanel>
                            </StackPanel>
                            <Image Grid.Column="1" Source="{Binding Image}" Width="70" Height="70" Margin="30, 0, 0, 0"/>
                        </Grid>
                        <Button Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Click="Button_Click" Tag="{Binding}">Купить</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>